@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;   
}
#scroll-progress {
  position: fixed;
  top: 100px;
  width: 0%;
  height: 4px;
  background:var(--primary-color);
  z-index: 10000;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
 a:hover{
    transform: scale(1.2);
    color: var(--primary-color);
}
:root{
    --main-color: #3D464D;
    --text-color:#F5F5F5;
    --primary-color:#E99239;
}
/*  style navebar */
nav{
    width: 100%;
    height: 100px;
    padding-left: 4px;
    display: flex;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    justify-content: space-evenly; 
    align-items: center;
    background-color:var(--main-color);
}
#languages{
    background-color:var(--main-color);
    color: white;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    gap: 3px;
    padding: 10px;
    color: var(--text-color);
}
.nav-logo img{
    margin-top: 5px;
    width: 100px;
    height: 100px;
}
.menuicon{
    display: none;
}
.nav-icons{
    margin-top: 30px;
    display: flex;
    align-items: center; 
    gap: 15px;
}
.nav-icons .cart-icon{
    width: 40px;
    height: 43px;
    position: relative;
}
 .nav-search{
    width: 333px;
    height: 44px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow-y: hidden;   
}
.nav-search .search-icon{
    width: 45px;
    height: 44px;
    background-color:var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center; 
}
.nav-search input{
    width: 289px;
    height: 44px;
    border: none;
    outline: none;
    padding-right: 8px;
    font-weight: bold;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 45px;
    gap: 16px;
}
nav ul li{
    font-weight: 700;
    font-size: 18px;
    border-left:3px solid #E99239;
    padding: 0px 10px;
}
nav ul li:last-child{
    border: none;
}
.nav-icons .cart-icon img{
     width: 30px;
    height: 30px; 
    position: relative;
}
.nav-icons .cart-icon div{
    position: absolute;
    top: -5px;
    left: 28px;
    width: 20px;
    height: 20px;
    background-color:var(--primary-color) ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    border-radius: 20px;
} 
/* style hero section */
.hero-section {
    margin-top: 100px; 
    background-image: url(../img/cover.jpg);
    width: 100%;

    height: 100vh;
    background-position: center;
    background-size: cover; 
    padding-top: 70px;
  } 
/* hero content */
  .hero-container{
  
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 .hero-content{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
} 
.hero-content p{
    font-weight: 700;
    font-size: 23px;
    line-height: 45px;
    color: var(--text-color);
} 
.hero-content button{
    width: 250px;
    height: 60px;
    border-radius: 12px;
    background-color: var(--primary-color);
    padding: 7px 49px 7px 49px;
    box-shadow: 0px 0px 0px 0px #FEAF381A;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    color: #fff;
} 
.hero-content button:hover{
    background-color: var(--main-color);
}
.hero-images{
    flex-basis: 40%;
    position:relative;
    display: flex; 
    height: 500px;

}
.hero-images .img3{
    width: 285.5px;
    height: 454.67px;
    border-radius: 12px;
    box-shadow: 0px 66.22px 18.8px 0px #80002600;
    z-index: 5;
    position: absolute;
    left: 0px;
    top: 0px;
    object-fit: cover;
}
.hero-images .img2{
width: 253.34px;
height: 401.74px;
position:absolute;
top: 12.15px;
left: 150px;
border-radius: 12px;
z-index: 4;
object-fit: cover;
}
.hero-images .img1{
 width: 213.8px;
height: 336.46px;
position: absolute; 
 top: 36.64px; 
 left: 290px;
border-radius: 12px;
z-index: 3;
object-fit: cover;
} 
.hero-images img:hover{
    transform: scale(1.2);
    transition: .5s;
 }
/* books section*/
.books-section{
     width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.books-section .title{
    width: 100%;
    margin-top:100px ;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000000;
    padding: 2px 10px;
}
.books-section .title p{
    font-weight: 700;
    font-size: 30px;
}
.books-section .title .text-one{
    color: var(--primary-color);
}
.books-section .title .text-two{
    color: var(--main-color);
}
.slider{ 
    width: 100%;
    margin-top: 102px;
    display: flex;
    gap: 38px;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.slider .book-card{
    width: 541px;
    display: flex;
    gap: 15px;
    padding: 15px;
    align-items: center;
   border-radius: 8px;
   background-color: #FFFFFF;
   margin-left: 20px;
 box-shadow: 0px 0px 15px 0px #00000040;
}
.book-content{
    width: 240px;
    height: 318px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.book-title a{
    font-weight: 600;
    font-size: 18px;
    text-align: right;
    color: #0D0842;
}
.book-title a:hover{
    color: var(--primary-color);
}
 .book-info,.book-author{
font-weight: 400;
font-size: 14px;
color: #0D084285;
text-align: right;
}
.book-rate{
    display: flex;
    align-items: center;
    gap: 6px;
}
.book-rate img{
    width: 16px;
    height: 16px;
    object-fit: contain;
}
.book-price span{
    text-decoration: line-through;
    color: #6C757D;
    margin-right: 7px;
}
.bookcard-button{
 width: 240px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
gap: 7px;
border-radius: 12px;
padding: 7px 20px 7px 15px;
background-color: var(--primary-color);
font-weight: 700;
font-size: 18px;
color: #fff;
border: none;
cursor: pointer;
}
.bookcard-button:hover{
    background-color: var(--main-color);
}
.book-arrows{
    display: flex;
    margin-top: 35px;
}

/* goelogy books section */
.geology-books{
    width: 95%;
    display: flex;
    margin: auto;
    margin-top: 120px;
    justify-content: space-between;
}
.geology-books .book-image{
    width: 686.8px;
    border-radius: 24px;
    background-color: #E992394D;
    box-shadow: 0px 10px 14px 0px #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    padding: 50px 30px;
}
.geology-books .book-content{
 width: 765.16px;
 height: 476px;
display: flex;
flex-direction: column;
gap: 16px;

}
.geology-books .book-content .title{
font-weight: 800;
font-size: 40px;
color: var(--primary-color);
text-align: right;
}
.geology-books .book-content .description{
font-weight: 500;
font-size: 20px;
text-align: right;
color: #0D084285;
}
.geology-books  button{
width: 305px;
height: 80px;
gap: 10px;
border-radius: 12px;
padding: 7px 49px 7px 49px;
font-weight: 700;
font-size: 30px;
text-align: center;
color: var(--text-color);
background-color: var(--primary-color);
border: none;
}
.geology-books  button:hover{
    background-color: var(--main-color);
}
/*  book revistion */
.book-revistion{
    height: 803px;
    background-color: var(--main-color);
    margin-top: 100px;
}
.book-rev-container{
     display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
}
.book-revistion .left{
width: 626px;
height: 629px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
margin-top: 87px;
}
.book-revistion .left img{
    object-fit: contain;
}
.book-revistion .right{
display: flex;
flex-direction: column;
gap: 16px;
width: 753px;
height: 475px;
margin-top: 164px;
}
.book-revistion .right .header{
font-family: 'Cairo', sans-serif; 
font-weight: 800;
font-size: 45px;
text-align: right;
color: var(--primary-color);
}
.book-revistion .right .text{
font-family: 'Cairo', sans-serif; 
font-weight: 500;
font-size: 20px;
text-align: right;
color: var(--text-color);
}
.book-revistion .right button{
width: 320px;
height: 80px;
gap: 10px;
border-radius: 12px;
padding: 7px 49px 7px 49px;
font-family: 'Cairo', sans-serif; 
font-weight: 700;
font-size: 30px;
text-align: center;
background: var(--primary-color);
color: var(--text-color);
}
.book-revistion .right button a:hover{
    color:var(--main-color);
}
/*  footer section */
footer{
    background-color: var(--main-color);
    margin-top: 100px;
    height: 617px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer-top{
    width: 90%;
    display:flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 57px;
}
.footer-top .col{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    color: var(--text-color);
    width: fit-content;
}
.col-contact{
display: flex;
gap: 6px;
font-size: 20px;
font-weight: 500;
align-items: center; 
}
.col .header{
font-weight: 600;
font-size: 30px;
line-height: 13px;
letter-spacing: 0%;
text-align: right;
text-transform: capitalize;
}
 .news-section{
    width: 346px;
 }
 .news-section .logo{
font-weight: 500;
font-size: 30px;
text-align: right;
color: var(--text-color);
}
.news-section .description{
font-family: 'Cairo', sans-serif; 
font-weight: 400;
font-size: 20px;
text-align: right;
color: var(--text-color);
}
.last-news{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
   
}
.last-news p{
font-weight: 600;
font-size: 18px;
text-align: right;
color: var(--text-color);
}
.email-signup{
margin-top: 30px;
width: 346px;
height: 60px;
display: flex;
justify-content: space-between;
border-radius: 4px;
padding: 10px 13px 10px 13px;
background-color: #FFFFFF40;
}
.email-signup div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.email-signup input{
    font-family: 'Cairo', sans-serif; 
    font-weight: 400;
    border: none;
    outline: none;
    color: var(--text-color);
    text-align: end;
 background-color: transparent;
 font-weight: bold;
}
.email-signup input::placeholder {
  color: var(--text-color);
}
.email-signup button{
width: 117px;
height: 40px;
font-weight: bold;
gap: 10px;
border-radius: 6px;
padding: 7px 15px 7px 15px;
background-color: var(--primary-color);
color: var(--text-color);
border: none;
outline: none;
} 
.email-signup button a:hover{
    color: var(--main-color);
}
.footer-bottom{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: 86px;
}
.footer-bottom .right{
    display: flex;
    gap: 20px;
}
.footer-bottom .right div{
    width: 35px;
    height: 35px;
    background-color: var(--text-color);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.footer-bottom .right div:hover{
    background-color:blue;
    cursor: pointer;
}
.encript{
    width: 100%;
    height: 83px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Cairo', sans-serif;   
}
/* media query */
@media(min-width:1025px) and (max-width:1350px){
/* navbar */
.nav-logo img{
    width: 90px;
    height: 90px;
}
.menuicon{
    display: none;
}
.nav-icons .icon1{
       display: flex;
       align-items: center;     
}
.nav-icons img{
    width: 20px;
    height: 20px;
}
 .nav-search{
    width: 200px;
    height: 44px;
    overflow-x: hidden;
}
nav ul{
    gap: 8px;
}
nav ul li{
    font-size: 14px;
}
/* hero section */
.hero-section {
    padding-top: 20px;
    /* margin-top: -100px; */
  } 
 .hero-content{
    gap: 10px;  
    height: 400px;
} 
.hero-content p{
    font-size: 18px;
    line-height: 30px;
} 
.hero-images{
    margin-top: 50px;
}
.hero-images .img1{
    width: 140.5px;
    left: 230px;
    height: 250px;
} 
 .hero-images .img2{
    width: 170.34px;
    height: 270px;
    left: 140px;
} 
 .hero-images .img3{
 width: 250.8px;
 height: 300px;
} 
.bookcard-button{
 width: 180px;
font-size: 13px;
}
/*  book revistion */
.book-revistion .left{
width: 500px;
height: 500px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
margin-top: 87px;
}
.book-revistion .left img{
    width: 180px;
}
 .book-revistion{
    height: 803px;
    background-color: var(--main-color);
    margin-top: 100px;
}
.book-rev-container{
     display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
}
.book-revistion .left{
width: 500px;
height: 500px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
margin-top: 87px;
}
.book-revistion .left img{
    width: 180px;
}
.book-revistion .right{
display: flex;
flex-direction: column;
gap: 16px;
width: 753px;
height: 475px;
margin-top:70px;
}
.book-revistion .right .header{
font-family: 'Cairo', sans-serif; 
font-weight: 800;
font-size: 35px;
text-align: right;
color: var(--primary-color);

}
.book-revistion .right .text{
font-family: 'Cairo', sans-serif; 
font-weight: 500;
font-size: 16px;
text-align: right;
color: var(--text-color);
}
.book-revistion .right button{
width: 150px;
height: 60px;
font-size: 16px;
padding: 0px 10px 0px 10px;

} 
 .news-section{
    width: 280px;
 }
.footer-top{
    width: 95%;
}
.email-signup button{
width: 100px;
height: 45px;
font-size: 10px;

} 
.email-signup{
width: 270px;
}
}

@media(min-width:769px) and (max-width:1024px){
     /* navbar */
    #scroll-progress {
    top: 70px;
    }
    nav{
            height: 70px;
            justify-content: space-between;
            padding-right: 10px;
    }
    .nav-logo img{
            height: 70px;
            margin-top: 10px;   
    }
    .nav-icons,
    nav ul{
        display: none;
    }  
    nav .nav-search{
        margin-top: 10px;
        order: 1;
    }
    .menuicon{
        display: block;
        margin-left: 30px;
        order: 3;   
    }
    .navlist.active{
        display: block;
        position:absolute;
        top:20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        background-color:var(--main-color);
    }
    .navlist.active li {
            border-left:none;
            padding: 0px 0px;
            border-bottom: 3px solid #E99239;
     }
    .navlist.active li:last-child{
        border-bottom: none;
    } 
     /* hero section */
     .hero-section{
        margin-top: 70px;
        height: 400px;
        padding-top: 30px;
     }
    .hero-container{
     display: flex;
    flex-direction: column;
    }
    /* hero content */
    .hero-content{
    gap: 16px;
    }
    .hero-content p{
    font-size: 20px;
    line-height: 50px;
    }
    .hero-content button{
    width: 150px;
    height: 40px;
    border-radius: 8px;
    padding: 0px 10px 0px 10px;
    font-size: 17px;
    border: none;
    }
    .hero-images{
    display: none;
    }
    /* geology book */
    .geology-books{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    gap: 70px;
   
    }
    .geology-books .book-content .title{
    font-size: 22px;
    }
    .geology-books .book-content .description{
        font-size: 18px;

        }
    .geology-books  button{
        width: 110px;
        height: 30px;
        gap: 10px;
        padding: 0px 10px 0px 10px;
        font-size: 14px;
    }
    .geology-books .book-content{
    width: 600px;
    height: 223px;
    margin-left:0px;
    margin-top: 20px;
    }
    .geology-books .book-image{
        width:500px;
        height: 256.79px;
    }
    .geology-books .book-image img{
    width: 300.01px;
        height: 221.65px;
        border-radius: 6px;
    }

/*  book revistion */
.book-revistion{
    height: 310px; 
}
.book-revistion .left{
    display: none;
}
.book-revistion .right{
display: flex;
flex-direction: column;
gap: 16px;
align-items: center;
margin-left: 37px;
margin-top: 30px;
}
.book-revistion .right .header{
font-size: 14px;
}
.book-revistion .right button{
    width: 139px;
    height: 30px;
    padding: 0px 10px 0px 10px;
    font-size: 14px;
    border: none;
}
 .book-revistion .right .text{
font-size: 12px;
} 
/*  footer section */
.footer-top{
    margin-left: 8px;
    padding-top: 57px;
    margin: auto;
}
.footer-top .col{
    display: none;
}
/* news section */
 .news-section{
    width: 346px;
 }
.news-section .description{
display: none;
}
/* footer bottom */
.footer-bottom{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    margin-left: 0px;
    width: 90%;
    margin: auto;
}
.footer-bottom .left img{
    width: 100%;
}
.footer-bottom .right{
    display: flex;
    gap: 20px;
}
}

@media(max-width:768px){
    /* navbar */
    #scroll-progress {
    top: 70px;
    }
    nav{
        height: 70px;
        justify-content: space-between;
    }
    .nav-logo img{
        margin-top: 10px;
        height: 70px;
     }
    .nav-icons,
    .nav-search,
     nav ul
    {
        display: none;
    }  
    .menuicon{
        display: block;
        margin-left: 15px;
    }
    .navlist.active{
        display: block;
        position:absolute;
        top:20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        background-color:var(--main-color);
    } 
     .navlist.active li {
            border-left:none;
            padding: 0px 0px;
            border-bottom: 3px solid #E99239;
     }
    .navlist.active li:last-child{
        border-bottom: none;
    } 
        
    /* hero section */
     .hero-section{
        margin-top: 70px;
        height: 270px;
        padding-top: 40px;
     }
    .hero-container{
     display: flex;
    flex-direction: column;
    }
    .hero-content{
    gap: 16px;
    }
    .hero-content p{
    font-size: 12px;
    line-height: 20px;
    }
    .hero-content button{
    width: 110px;
    height: 30px;
    border-radius: 8px;
    padding: 0px 10px 0px 10px;
    font-size: 14px;
    border: none;
    }
    .hero-images{
    display: none;
    }
    /* books section */
    .books-section .title p{
        font-size: 18px;
    }
    .slider .book-card{
    width: 500px;
    padding: 10px;
  
}
.book-content{
    width: 200px;
}
.bookcard-button{
 width: 170px;
font-size: 14px;
}
    /* geology book */
    .geology-books{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    gap: 50px;
   
    }
    .geology-books .book-content .title{
    font-size: 14px;
    }
    .geology-books .book-content .description{
        font-size: 12px;

        }
    .geology-books  button{
        width: 110px;
        height: 30px;
        gap: 10px;
        padding: 0px 10px 0px 10px;
        font-size: 14px;
    }
    .geology-books .book-content{
    width: 317px;
    height: 223px;
    margin-left:0px;
    margin-top: 20px;
    }
    .geology-books .book-image{
        width:317px;
        height: 256.79px;
    }
    .geology-books .book-image img{
    width: 235.01px;
        height: 221.65px;
        border-radius: 6px;
    }
/*  book revistion */
.book-revistion{
    height: 310px; 
}
.book-revistion .left{
    display: none;
}
.book-revistion .right{
display: flex;
flex-direction: column;
gap: 16px;
align-items: center;
margin-left: 37px;
margin-top: 30px;
}
.book-revistion .right .header{
font-size: 14px;
}
.book-revistion .right button{
    width: 139px;
    height: 30px;
    padding: 0px 10px 0px 10px;
    font-size: 14px;
    border: none;
}
 .book-revistion .right .text{
font-size: 12px;
} 
/*  footer section */
.footer-top{
    margin-left: 8px;
    padding-top: 57px;
}
.footer-top .col{
    display: none;
}
/* news section */
 .news-section{
    width: 346px;
 }
.news-section .description{
display: none;
}
/* footer bottom */
.footer-bottom{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin-left: 49px;

}
.footer-bottom .left img{
    width: 100%;
}
.footer-bottom .right{
    display: flex;
    gap: 20px;
}
}
@media (max-width:540px){
    .slider .book-card{
    flex-direction: column;
}
}




